# springboot-starter-sample

./: LICENSE  README.en-US.md  README.md  pom.xml
common-spring-boot-starter/: pom.xml
common-spring-boot-starter/src/main/java/com/zglu/starter/common/config/: CommonAutoConfiguration.java  CommonProperties.java  CommonService.java
springboot-starter-sample-app/: pom.xml
springboot-starter-sample-app/src/main/java/com/zglu/starter/app/: AppApplication.java
springboot-starter-sample-app/src/main/resources/: application.properties
springboot-starter-sample-app/src/test/java/com/zglu/starter/app/: ApplicationTests.java
springboot-starter-sample-common/: pom.xml
springboot-starter-sample-common/src/main/java/com/zglu/starter/common/: CommonApplication.java
springboot-starter-sample-common/src/main/resources/: application.properties
springboot-starter-sample-common/src/test/java/com/zglu/starter/common/: ApplicationTests.java
